<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="基于 Mac，使用 hexo-cli 创建自己的第一个博客                           一、安装及运行步骤        去 node 官网 ：https:&#x2F;&#x2F;nodejs.org&#x2F; 下载（最新的就好），使用“next”安装   在 mac 终端查看  12345&#x2F;&#x2F; 查看node版本node -v&#x2F;&#x2F; 查看npm版本，node安装">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一个博客">
<meta property="og:url" content="http://example.com/2021/03/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于 Mac，使用 hexo-cli 创建自己的第一个博客                           一、安装及运行步骤        去 node 官网 ：https:&#x2F;&#x2F;nodejs.org&#x2F; 下载（最新的就好），使用“next”安装   在 mac 终端查看  12345&#x2F;&#x2F; 查看node版本node -v&#x2F;&#x2F; 查看npm版本，node安装">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-10T01:41:30.000Z">
<meta property="article:modified_time" content="2021-03-11T02:43:17.279Z">
<meta property="article:author" content="Jiawei Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><title>我的第一个博客 | Hexo</title><link ref="canonical" href="http://example.com/2021/03/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我的第一个博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-03-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-11</span></span></div></header><div class="post-body">
        <h2 id="基于-Mac，使用-hexo-cli-创建自己的第一个博客"   >
          <a href="#基于-Mac，使用-hexo-cli-创建自己的第一个博客" class="heading-link"><i class="fas fa-link"></i></a><a href="#基于-Mac，使用-hexo-cli-创建自己的第一个博客" class="headerlink" title="基于 Mac，使用 hexo-cli 创建自己的第一个博客"></a>基于 Mac，使用 hexo-cli 创建自己的第一个博客</h2>
      
        <h3 id="一、安装及运行步骤"   >
          <a href="#一、安装及运行步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、安装及运行步骤" class="headerlink" title="一、安装及运行步骤"></a>一、安装及运行步骤</h3>
      <blockquote>
<p>去 node 官网 ：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nodejs.org/" >https://nodejs.org/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 下载（最新的就好），使用“next”安装</p>
</blockquote>
<blockquote>
<p>在 mac 终端查看</p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看node版本</span></span><br><span class="line">node -v</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看npm版本，node安装后自带</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>npm 速度较慢，使用国内的淘宝镜像</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.tabao.org</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 查看cnpm 是否安装完成</span><br><span class="line">cnpm -v</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>下载 hexo 脚手架，如果用过 vue 的同学肯定知道 vue 脚手架，同理下载 hexo 脚手架</p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看hexo-cli安装是否成功</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>成功后，体验 hexo 博客</p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化自己创建的空目录，自动创建一系列目录</span></span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"><span class="comment">// 本地启动，默认为http://localhost:4000</span></span><br><span class="line"><span class="function">hexo <span class="title">s</span><span class="params">(server)</span></span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建markdown，路径是：./yourprojectname/source/_posts/xxxx.md</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="string">&quot;我的第一个博客&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于新建的markdown文件生成相应的html文件</span></span><br><span class="line">hexo g</span><br></pre></td></tr></table></div></figure>

<p>markdown 语法知识，可参见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html" >菜鸟教程-markdown</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>非本地访问，需要借助 github 仓库</p>
</blockquote>
<ul>
<li>先去 GitHub 上创建一个仓库，这个很简单，只不过仓库名需要以下面这种方式命名</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器输入</span></span><br><span class="line">YourGithubName.github.io</span><br></pre></td></tr></table></div></figure>

<ul>
<li>修改配置文件<strong>_config.yml</strong>，git 方式（type）部署（deploy）到仓库（地址为 repo）的分支（branch）master 中</li>
</ul>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/YourGithubName/YourGithubName.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p><strong><em>正式访问</em></strong></p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的工程文件中（比如blog）</span></span><br><span class="line">blog/source、blog/node_modules等等</span><br><span class="line"></span><br><span class="line"><span class="comment">//blog目录下，三个命令依次执行，</span></span><br><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></div></figure>

<p>使用<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yougithubname.github.io访问你的博客网站/" >https://YouGithubName.github.io访问你的博客网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="二、安装遇到的错误"   >
          <a href="#二、安装遇到的错误" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、安装遇到的错误" class="headerlink" title="二、安装遇到的错误"></a>二、安装遇到的错误</h3>
      <ol>
<li>hexo d 出错，再次访问 github，提示我出发滥用机制，禁止访问，几分钟甚至几个小时后再来访问</li>
</ol>
<p>这个问题我百度了一圈也没找到有效的解决方法，最后硬核破解，直接把工程目录删除！！！重建一个目录，安装 hexo-cli 脚手架。</p>
<ol start="2">
<li>hexo init 出错</li>
</ol>
<p>这个问题，我在换了个网的时候成功 init，此时 github 也能正常访问</p>
<ol start="3">
<li>无法访问 YourGithubName.github.io</li>
</ol>
<p>这个问题，可以稍微等一段时间，需要等待程序反应时间，这个时间有一点长</p>

        <h3 id="三、总结"   >
          <a href="#三、总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3>
      <p>第一个博客，就这样踉踉跄跄的搭建成功了，这也是我在这个博客系统上写的第一篇博客，不断产出，不断进步。</p>
<hr>
<p><strong><em>凡事过往，皆为序章</em></strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Jiawei Ni</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/03/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">http://example.com/2021/03/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/22/git%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ Untitled ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/10/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-Mac%EF%BC%8C%E4%BD%BF%E7%94%A8-hexo-cli-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">
          基于 Mac，使用 hexo-cli 创建自己的第一个博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%8F%8A%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text">
          一、安装及运行步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E9%81%87%E5%88%B0%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          二、安装遇到的错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">
          三、总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiawei Ni</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>